{
  "ConnectionStrings": {
    "MyConnection": "server=localhost;user id=root;database=dbo;allowuservariables=True;persistsecurityinfo=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
